{
  "name": "nuxt-travel-log",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@nuxt/eslint": "^1.15.1",
    "@nuxt/icon": "^2.2.1",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.2.0",
    "@tursodatabase/database": "^0.5.1",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/zod": "^4.15.1",
    "better-auth": "^1.5.5",
    "drizzle-orm": "^1.0.0-beta.17-67b1795",
    "install": "^0.13.0",
    "nanoid": "^5.1.7",
    "nuxt": "^4.3.1",
    "nuxt-csurf": "^1.6.5",
    "pinia": "^3.0.4",
    "slug": "^11.0.1",
    "tailwindcss": "^4.2.0",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@iconify-json/tabler": "^1.2.29",
    "@types/slug": "^5.0.9",
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.19",
    "drizzle-kit": "^1.0.0-beta.17-67b1795",
    "eslint": "^9.39.3",
    "eslint-plugin-format": "^1.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
